.cards {
    padding: 134px 0 256px;

    @include small-tablet {
        padding: 44px 0 156px;
    }

    @include mobile {
        padding: 48px 0 43px;
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__error {
        display: none;

        &.show {
            display: block;
        }
    }

    &__title {
        margin-bottom: 53px;
        width: 100%;
        text-align: left;

        @include small-tablet {
            margin-bottom: 40px;
        }

        @include mobile {
            margin-bottom: 30px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        margin-bottom: 60px;
        width: 100%;
        gap: 30px;

        @include small-tablet {
            gap: 24px 20px;
        }

        @include mobile {
            margin-bottom: 38px;
        }
    }
}
